BACKEND_URL=http://127.0.0.1:8002
NEXT_PUBLIC_AUTH_MODE=google
NEXT_PUBLIC_BASE_PATH=/recruitment
NEXT_PUBLIC_PORTAL_ORIGIN=https://studiolotushub.in
PUBLIC_APP_ORIGIN=https://studiolotushub.in
GOOGLE_OAUTH_REDIRECT_URI=https://studiolotushub.in/recruitment/api/auth/callback/google
