BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_AUTH_MODE=google
NEXT_PUBLIC_BASE_PATH=/it
PUBLIC_APP_ORIGIN=http://localhost:3000
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/it/api/auth/callback/google

NEXT_PUBLIC_PORTAL_ORIGIN=http://localhost:3000

