BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_AUTH_MODE=google
NEXT_PUBLIC_BASE_PATH=/it
PUBLIC_APP_ORIGIN=https://studiolotushub.in
GOOGLE_OAUTH_REDIRECT_URI=https://studiolotushub.in/it/api/auth/callback/google
NEXT_PUBLIC_PORTAL_ORIGIN=https://studiolotushub.in
